{
  "name": "@rvitaliy/quantix",
  "version": "1.0.0",
  "description": "Streaming-first technical indicators in modern TypeScript.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvitaliy/quantix.git"
  },
  "exports": "./mod.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14"
  },
  "exclude": [
    ".idea/"
  ],
  "fmt": {
    "useTabs": false,
    "lineWidth": 150,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "publish": {
    "include": [
      "README.md",
      "mod.ts",
      "src/**/*.ts",
      "LICENSE"
    ]
  },
  "tasks": {
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test ./tests",
    "check": "deno task fmt && deno task lint && deno task test"
  }
}
